<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <script src="//unpkg.com/d3-dsv"></script>
  <script src="//unpkg.com/index-array-by"></script>
  <script src="//unpkg.com/globe.gl"></script>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="icon" href="assets/icons/cloudy.svg">
</head>
<body>
<main id="main">
<div class="selectContainer">
  <select id="citySelect" onchange="changeCity(this)">
    <option value="Phoenix">Phoenix</option>
    <option value="New York City">New York City</option>
    <option value="Dubai">Dubai</option>
    <option value="London">London</option>
    <option value="Tokyo">Tokyo</option>
  </select>
  <button id="goBtn" type="button" onclick="goToCity()">Go Here!</button>
</div>
<div id="globeViz"></div>
<div id="leftContainer" class="weatherContainer">
  <p id="cityName"></p>
  <h1 id="temp">&nbsp;</h1>
  <div class="data">
    <div class="dataIcon">
      <img id="icon" src="assets/icons/snowy-3.svg" alt="">
      <p class="blue">Weather</p>
      <p id="weather"></p>
    </div>
    <div class="dataIcon">
      <img src="assets/icons/wind.svg" alt="">
      <p class="blue">Wind</p>
      <p id="wind"></p>
    </div>
    <div class="dataIcon">
      <img src="assets/icons/tempH.svg" alt="">
      <p class="blue">High</p>
      <p id="max"></p>
    </div>
    <div class="dataIcon">
      <img src="assets/icons/tempL.svg" alt="">
      <p class="blue">Low</p>
      <p id="min"></p>
    </div>
    <div class="dataIcon">
      <img src="assets/icons/humidity.svg" alt="">
      <p class="blue">Humidity</p>
      <p id="humidity"></p>
    </div>
    <div class="dataIcon">
      <img src="assets/icons/feels.svg" alt="">
      <p class="blue">Feels Like</p>
      <p id="feels"></p>
    </div>
  </div>
</div>
<div id="rightContainer" class="imgContainer">
  <img id="skyline" src="assets/images/exe.jpg" alt="">
  <img id="landmark" src="assets/images/exe.jpg" alt="">
  <img id="food" src="assets/images/exe.jpg" alt="">
  <img id="environment" src="assets/images/exe.jpg" alt="">
  <img id="history" src="assets/images/exe.jpg" alt="">
</div>
</main>

<script src="assets/js/globe.js"></script>
</body>
</html>