<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Febuary 2024</title>
    <style>
        monthHdr {
            grid-column: span 7;
            text-align: center;
            font-weight: bold;
            font-size: larger;
        }
        main {
            display: grid;
            grid-template-columns: repeat(7, 100px);
            background-color: lightgrey;
            padding: 20px;
            
        }
        spacer1 {
            grid-column: span 4;
        }
        spacer2 {
            grid-column: span 2;
        }
        day{
            background-color: grey;
            border-radius: 4px;
            height: 80px;
            margin: 5px;
            text-align: right;
            padding: 5px;
        }
    </style>
</head>
<body>
    <main>
        <monthHdr>Febuary 2024</monthHdr>
        <spacer1></spacer1>
        <day>1</day>
        <day>2</day>
        <day>3</day>
        <day>4</day>
        <day>5</day>
        <day>6</day>
        <day>7</day>
        <day>8</day>
        <day>9</day>
        <day>10</day>
        <day>11</day>
        <day>12</day>
        <day>13</day>
        <day>14</day>
        <day>15</day>
        <day>16</day>
        <day>17</day>
        <day>18</day>
        <day>19</day>
        <day>20</day>
        <day>21</day>
        <day>22</day>
        <day>23</day>
        <day>24</day>
        <day>25</day>
        <day>26</day>
        <day>27</day>
        <day>28</day>
        <day>29</day>
        <spacer2></spacer2>
    </main>
</body>
</html>