body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}
main {
    text-align: center;
    height: 15vh;
    color:#255332;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 25vw);
    background-color: #255332;
}
#links {
    grid-column: span 3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
#links a {
    color: #f0f0f0;
    text-decoration: none;
    position: relative;
    top: 50%;
    margin: 0 1em;
}
#images {
    grid-column: span 1;
}
ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    list-style-type: none;
}
