@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');
*{
    font-family: 'Oxygen', sans-serif;
}
body {
    margin: 0;
    overflow-x: hidden;
}
.selectContainer {
    left:0; 
    right:0; 
    margin-left: auto; 
    margin-right: auto; 
    position: absolute; 
    top: 3%; 
    width: fit-content; 
    background: transparent; 
    z-index: 100;
    display: flex;
}
.selectContainer select {
    height: 30px;
    width: 20vw;
    margin: 0;
    border: none;
    outline: none;
    text-align: center;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.selectContainer button {
    height: 30px;
    width: 10vw;
    margin: 0;
    border: none;
    background-color: #2b3bff;
    color: white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.weatherContainer, .imgContainer {
    color: white;
    left: -100%; 
    position: absolute; 
    top: 10%; 
    width: 25vw; 
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80vh;
    overflow: auto;
    overflow-x: hidden;
    border-radius: 10px;
    transition: all 4s;
    /* background-color: #2b3bff;
    background-image: linear-gradient(#2b3bff, #00f2fe); */
    background-color: #5899E2;
    background: linear-gradient(-0.05turn, #ffffff 0%, #5899E2 100%);
}
.nightBg {
    /* background-color: #0d2543;
    background-image: linear-gradient(#0d2543, #4f7492); */
    background-color: #537895;
    background: linear-gradient(-0.05turn, #537895 0%, #09203f 100%);
}
.weatherContainer {
    overflow: hidden;
}
.imgContainer {
    left: auto;
    right: -100%; 
}
.weatherContainer h1 {
    font-size: 8vh;
    margin-top: 0;
}
#cityName {
    font-size: 3vh;
    margin: 3vh;
}
.data {
    color: black;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, 100px);
    width: 80%;
    height: calc(width);
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.weatherContainer p {
    margin: 0;
    text-align: center;
}
.blue {
    color: #2b3bff;
    font-weight: bold;
}
.weatherContainer .dataIcon {
    width: 100%;
    /* height: fit-content; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.weatherContainer .dataIcon img{
    width: 50px;
    height: 50px;
}
.imgContainer img {
    width: 85%;
    height: auto;
    border-radius: 10px;
    margin: 2vh;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.leftShow {
    left: 3vw;
}
.rightShow {
    right: 3vw;
}
@media (max-width: 768px) {
    body{
        overflow-y: scroll;
    }
    main{
        background-color: #5899E2;
        background: linear-gradient(-0.05turn, #ffffff 0%, #5899E2 100%);
        background-attachment: fixed;
    }
    main.nightBg {
        background-color: #537895;
        background: linear-gradient(-0.05turn, #537895 0%, #09203f 100%);
    }
    .selectContainer {
        position: static;
        padding: 20px;
    }
    .selectContainer select {
        width: 40vw;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    }
    .selectContainer button {
        width: 20vw;

        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    }
    .weatherContainer, .imgContainer {
        position: static;
        width: 100%;
        border-radius: 0;
        background-color: transparent;
        background-image: none;
        height: auto;
        overflow: hidden;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    #cityName {
        display: none;
    }
    .weatherContainer h1 {
        font-size: 8vh;
    }
}